<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="kitt.js"></script>
<link rel="stylesheet" type="text/css" href="kitt.css">
<title>KITT Mk1</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col color-red" onclick="setColour(255,0,0)">Red</div>
		<div class="col color-blue" onclick="setColour(0,255,0)">Blue</div>
		<div class="col color-green" onclick="setColour(0,0,255)">Green</div>
	</div>
	<div class="row">
		<div class="col2 color-yellow" onclick="stopPattern()">Stop</div>
		<div class="col2 color-yellow" onclick="startPattern()">Start</div>
	</div>
		<div class="row">
		<div class="col2 color-yellow" onclick="decreaseSpeed()">Decrease Speed</div>
		<div class="col2 color-yellow" onclick="increaseSpeed()">Increase Speed</div>
	</div>
</div>

</body>
</html>